# java-cobalt-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/mayuna/cobalt/api/: CobaltApi.java  CobaltApiResponse.java
src/main/java/dev/mayuna/cobalt/api/gson/: DownloadContextSerializer.java  DownloadResultDeserializer.java
src/main/java/dev/mayuna/cobalt/api/objects/: Codec.java  DownloadContext.java  DownloadResult.java  FileNamePattern.java  Format.java  Picker.java  PickerType.java  Quality.java  ServerInfo.java
src/test/java/dev/mayuna/cobalt/api/: CobaltApiTest.java
